"Case ID","Test ID","Test","Result ID","Assigned to","bugs","Comment","Created at","Created by","Deleted","Deleted at","Deleted by","Elapsed","Estimate","Expected","Folder","Forecast","Issues","Issues (case)","Name","Precondition","Priority","Requirements","State","Status","Tags","Template","Test Step (Expected)","Test Step (Note)","Test Step (Status)","Test Step (Step)","Updated at","Updated by","user story"
"545","8209","Assessor filters","2602","","","","2025-06-02T12:13:37.744Z","Malikah AlJurayfani","No","","","","","","API Testing","","","WS-1079,WS-1119","","<p>1. User has a Admin, Super Admin or Country Manager role.<br />2. User is authorized in the Admin, Super Admin or Country Manager account.<br />3. Admin, Super Admin or Country Manager has opened the Assessors list:<br />a. Admin account → Users → Assessors;<br />b. Super Admin account → Users → Assessors;</p>","Normal","RQ-3041 PVPE-6641 [FE] Update the Assessors` list in Admin and Country Manager's accounts","Active","Passed","","Test Cases","<p>What should be done<br /><br />English<br /><br />Arabic<br /><br />Remove condition for the filter by Name<br /><br />Name<br /><br />الاسم<br /><br />Rename filter<br /><br />CNIC → ID No.<br /><br />رقم الهوية<br /><br />Change placeholder<br /><br />Enter CNIC → Enter ID No.<br /><br />أدخل رقم الهوية<br /><br />Rename filter name<br /><br />Passport Number → Passport No.<br /><br />رقم الجواز<br /><br />Change placeholder</p><p>Done<br />Enter Passport Number → Enter Passport No.<br /><br />أدخل رقم الجواز<br /><br />1. Make filter name and placeholder with capitalized letter<br /><br />2. Update AR<br /><br />Registration Method<br /><br />طريقة التسجيل<br /><br />Self-Registered<br /><br />مسجّل ذاتيًا<br /><br />TC-Invited<br /><br />مدعو من مركز الاختبار<br /><br />Change status name in AR<br /><br />First Review<br /><br />مراجعة أولية<br /><br />Second Review<br /><br />مراجعة نهائية<br /><br />Approved<br /><br />مقبول<br /><br />Rejected<br /><br />مرفوض<br /><br />Active<br /><br />نشط <br /><br />Revoked<br /><br />غير نشط<br /><br />Rename button<br /><br />Clear Filter → Clear all<br /><br />حذف الكل</p>","","","<p>Check assessor filters</p>","","",""
"546","8210","Assessors table (EN & AR)","2605","","","","2025-06-02T12:13:48.044Z","Malikah AlJurayfani","No","","","","","","API Testing","","","","","User has a Admin, Super Admin or Country Manager role.<br />
<br />
User is authorized in the Admin, Super Admin or Country Manager account.<br />
<br />
Admin, Super Admin or Country Manager has opened the Assessors list:<br />
a. Admin account → Users → Assessors;<br />
b. Super Admin account → Users → Assessors;","Normal","RQ-3041 PVPE-6641 [FE] Update the Assessors` list in Admin and Country Manager's accounts","Active","Failed","","Test Cases","What should be done<br />
<br />
English<br />
<br />
Arabic<br />
<br />
Rename column<br />
<br />
CNIC → ID No.<br />
<br />
رقم الهوية<br />
<br />
Rename column<br />
<br />
Passport Number → Passport No.<br />
<br />
رقم الجواز","","Untested","Check assessors table headers","","",""
